<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
	<Gallery 
	    android:id="@+id/album_gallery"
	    android:layout_width="match_parent"
	    android:layout_height="110dp"
	    android:layout_margin="0dp"
	    android:paddingTop="0dp"
	    />
	<TextView
	    android:id="@+id/album_item_title_artist"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	    android:textSize="18sp"
	    android:background="@drawable/group_header_border"
	    android:padding="5dp"
	    android:textColor="#334A7A"
	    />
	<ListView android:id="@+id/album_songlist"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    />
</LinearLayout>