<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:baselineAligned="false">
	
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" 
        android:baselineAligned="false"
        >

        <ListView 
            	android:id="@+id/leftNavigation"
                android:layout_width="130dp"
	            android:layout_height="match_parent"
	            android:background="@drawable/left_navigation"
	            android:listSelector="@drawable/left_navigation_selected"
	            
            >
        </ListView>

        <LinearLayout
            android:id="@+id/centerNavigation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            >
        </LinearLayout>

        <LinearLayout 
	            android:id="@+id/rightNavigation"
                android:layout_width="125dp"
	            android:layout_height="match_parent"
            	android:orientation="vertical"
            >
	        <Button
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="Title"
	            android:onClick="showTitle"
	            />
	        <Button
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="Artist"
	            android:onClick="showArtist"
	            />
	        <Button
	            android:id="@+id/btn_show_album"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="Album"
	            android:onClick="showAlbum"
	            />
	        <Button
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="Genre"
	            android:onClick="showGenre"
	            android:enabled="false"
	            />
	        <Button
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="Favorites"
	            android:enabled="false"
	            />
	        <Button
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="Tags"
	            android:enabled="false"
	            />
	        	        
	        
	        </LinearLayout>
    </LinearLayout>
    <LinearLayout 
        	android:id="@+id/middle"
        	android:layout_width="match_parent"
	    	android:layout_height="40dp"
        	android:orientation="horizontal"
        >
   <SeekBar
        android:id="@+id/fader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:secondaryProgress="0"
        android:progressDrawable="@drawable/clean_seekbar"
        android:thumb="@drawable/slider"
        android:max="100"
        android:progress="50"
	/>
	</LinearLayout>
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        >
        
        <TextView 
            android:id="@+id/deckA"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#00FF00"/>
        <TextView 
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:background="#0000FF"/>
    </LinearLayout>

        
</LinearLayout>
