<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
	<TextView
	    android:id="@+id/group_title"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/group_header_border"
	  	android:textColor="#334A7A"
	  	android:shadowRadius="1"
	  	android:paddingLeft="9dp"
	  	android:paddingTop="4dp"
	  	android:paddingBottom="2dp"
	  	android:textStyle="bold"
	    >
	</TextView>
	<TableLayout
	    android:id="@+id/group_table"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    >
	    
	</TableLayout>
</LinearLayout>